1492356633606	Rename type 'ChamadoView'
1492356781796	Delete element
1492464130219	Delete element
1492562497276	Rename local variable 'cpfCliente'
1492565072988	Delete element
1492574720015	Rename method 'exibirProdutos'
1492638110205	Delete element
1492668279058	Move file
1492668482083	Delete element
1492668543775	Delete element
1492668547440	Delete element
1492668672004	Delete element
1492683188932	Delete element
1492683231642	Delete element
1492683236253	Delete element
1492683240958	Delete element
1492683244318	Delete element
1492683253957	Delete elements
1492683304199	Delete element
1492683742496	Delete element
1492683907638	Delete element
1492685077878	Delete element
1492685347520	Rename resource 'Blank_A4.jrxml'
1492688170469	Delete element
1492703678412	Delete element
